{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b_3lwjOEWDdEab21-utne",
      "type": "rectangle",
      "x": 937.0000610351562,
      "y": 289.66668701171875,
      "width": 446.6666259765625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1909536673,
      "version": 73,
      "versionNonce": 132968513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lQadvwg3Ak1RWz9nWo-Ts"
        },
        {
          "id": "zr0rR47bS4oCUPq2kquOg",
          "type": "arrow"
        },
        {
          "id": "bOT5ApJ0PYBhoO0K_8Cv8",
          "type": "arrow"
        }
      ],
      "updated": 1713018430242,
      "link": null,
      "locked": false
    },
    {
      "id": "lQadvwg3Ak1RWz9nWo-Ts",
      "type": "text",
      "x": 1113.1634216308594,
      "y": 299.16668701171875,
      "width": 94.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y8",
      "roundness": null,
      "seed": 247632449,
      "version": 12,
      "versionNonce": 465016175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713018402013,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_3lwjOEWDdEab21-utne",
      "originalText": "Controller",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1880855745,
      "index": "b12",
      "isDeleted": false,
      "id": "uNknnSwHPJvkWMRbvq9k9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0000610351562,
      "y": 392.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.6666259765625,
      "height": 35,
      "seed": 1220159247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zQmowVlrte_vX3HpTEwRZ"
        },
        {
          "id": "zr0rR47bS4oCUPq2kquOg",
          "type": "arrow"
        },
        {
          "id": "h_Uw6QhjnAxO1L5KS4Jbq",
          "type": "arrow"
        },
        {
          "id": "x74R3w4Gwdl4WkxrAxM1M",
          "type": "arrow"
        },
        {
          "id": "vZSgcYahqo_VHE_AnJl67",
          "type": "arrow"
        }
      ],
      "updated": 1713018432940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 26456225,
      "index": "b13",
      "isDeleted": false,
      "id": "zQmowVlrte_vX3HpTEwRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.5734100341797,
      "y": 397.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 25,
      "seed": 1075866927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018402013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNknnSwHPJvkWMRbvq9k9",
      "originalText": "Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1782852847,
      "index": "b14",
      "isDeleted": false,
      "id": "120kWbS4fOSDNbpbCc_Fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0000610351562,
      "y": 484.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 311.33337402343744,
      "height": 35,
      "seed": 616323791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4aaFq4-nvArpb39mfLRFm"
        },
        {
          "id": "h_Uw6QhjnAxO1L5KS4Jbq",
          "type": "arrow"
        },
        {
          "id": "e49ZyjqIPYAHU2J8-ZUDM",
          "type": "arrow"
        },
        {
          "id": "p4EtJGlC58x4QGU4mebt_",
          "type": "arrow"
        }
      ],
      "updated": 1713018462645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1274475649,
      "index": "b15",
      "isDeleted": false,
      "id": "4aaFq4-nvArpb39mfLRFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4667739868164,
      "y": 489.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.39994812011719,
      "height": 25,
      "seed": 220604655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018402013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Domain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "120kWbS4fOSDNbpbCc_Fh",
      "originalText": "Domain",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 352387649,
      "index": "b16",
      "isDeleted": false,
      "id": "NXnnUxdn7Fao9boRxjpmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0000610351562,
      "y": 570.8333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.3333740234376,
      "height": 35,
      "seed": 1790315663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tS2ubPunTDOSZriyu7lHi"
        },
        {
          "id": "e49ZyjqIPYAHU2J8-ZUDM",
          "type": "arrow"
        },
        {
          "id": "x74R3w4Gwdl4WkxrAxM1M",
          "type": "arrow"
        },
        {
          "id": "vzBBAd8N3LgNRf8wclSSM",
          "type": "arrow"
        }
      ],
      "updated": 1713018440669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 352762977,
      "index": "b17",
      "isDeleted": false,
      "id": "tS2ubPunTDOSZriyu7lHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.1468048095703,
      "y": 575.8333129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.03988647460938,
      "height": 25,
      "seed": 1417913007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713018402013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXnnUxdn7Fao9boRxjpmR",
      "originalText": "Repository",
      "lineHeight": 1.25
    },
    {
      "id": "am5pb0k5EaFh846OiUXOj",
      "type": "rectangle",
      "x": 1457.33349609375,
      "y": 289.66668701171875,
      "width": 85.99999999999999,
      "height": 319.3333435058594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 494500015,
      "version": 95,
      "versionNonce": 491005441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MvaLYob33BvwgnXWK3diH"
        },
        {
          "id": "bOT5ApJ0PYBhoO0K_8Cv8",
          "type": "arrow"
        },
        {
          "id": "vZSgcYahqo_VHE_AnJl67",
          "type": "arrow"
        },
        {
          "id": "p4EtJGlC58x4QGU4mebt_",
          "type": "arrow"
        },
        {
          "id": "vzBBAd8N3LgNRf8wclSSM",
          "type": "arrow"
        }
      ],
      "updated": 1713018440669,
      "link": null,
      "locked": false
    },
    {
      "id": "MvaLYob33BvwgnXWK3diH",
      "type": "text",
      "x": 1465.483528137207,
      "y": 436.83335876464844,
      "width": 69.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18G",
      "roundness": null,
      "seed": 77297007,
      "version": 21,
      "versionNonce": 2853729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713018408134,
      "link": null,
      "locked": false,
      "text": "Common",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "am5pb0k5EaFh846OiUXOj",
      "originalText": "Common",
      "lineHeight": 1.25
    },
    {
      "id": "zr0rR47bS4oCUPq2kquOg",
      "type": "arrow",
      "x": 1161.3333740234375,
      "y": 337,
      "width": 2,
      "height": 48.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1912006433,
      "version": 48,
      "versionNonce": 804000065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713018416033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          48.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_3lwjOEWDdEab21-utne",
        "focus": 0.00018326387576740903,
        "gap": 3.33331298828125
      },
      "endBinding": {
        "elementId": "uNknnSwHPJvkWMRbvq9k9",
        "focus": 0.017883527562622407,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h_Uw6QhjnAxO1L5KS4Jbq",
      "type": "arrow",
      "x": 1168,
      "y": 435.66668701171875,
      "width": 1.3333740234375,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 905409793,
      "version": 48,
      "versionNonce": 614570785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713018421368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3333740234375,
          42.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNknnSwHPJvkWMRbvq9k9",
        "focus": -0.03068483457817872,
        "gap": 8
      },
      "endBinding": {
        "elementId": "120kWbS4fOSDNbpbCc_Fh",
        "focus": 0.49558205741581546,
        "gap": 6.49993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e49ZyjqIPYAHU2J8-ZUDM",
      "type": "arrow",
      "x": 1165.3333740234375,
      "y": 525.6666870117188,
      "width": 1.3333740234375,
      "height": 30.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 8128225,
      "version": 32,
      "versionNonce": 1433029377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713018424283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3333740234375,
          30.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "120kWbS4fOSDNbpbCc_Fh",
        "focus": -0.47102404268890635,
        "gap": 5.8333740234375
      },
      "endBinding": {
        "elementId": "NXnnUxdn7Fao9boRxjpmR",
        "focus": 0.031636445816398163,
        "gap": 14.49993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x74R3w4Gwdl4WkxrAxM1M",
      "type": "arrow",
      "x": 1303.3333740234375,
      "y": 435.66668701171875,
      "width": 3.3333740234375,
      "height": 122.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 1291992769,
      "version": 34,
      "versionNonce": 594475681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713018427117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333740234375,
          122.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNknnSwHPJvkWMRbvq9k9",
        "focus": -0.6358419210011135,
        "gap": 8
      },
      "endBinding": {
        "elementId": "NXnnUxdn7Fao9boRxjpmR",
        "focus": 0.692770267248708,
        "gap": 12.49993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bOT5ApJ0PYBhoO0K_8Cv8",
      "type": "arrow",
      "x": 1393.3333740234375,
      "y": 309,
      "width": 54.6666259765625,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1008174689,
      "version": 19,
      "versionNonce": 541540385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713018430242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.6666259765625,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_3lwjOEWDdEab21-utne",
        "focus": -0.370925098183961,
        "gap": 9.66668701171875
      },
      "endBinding": {
        "elementId": "am5pb0k5EaFh846OiUXOj",
        "focus": 0.8460608379769664,
        "gap": 9.33349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vZSgcYahqo_VHE_AnJl67",
      "type": "arrow",
      "x": 1388.666748046875,
      "y": 408.3333740234375,
      "width": 58.6666259765625,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1891396577,
      "version": 27,
      "versionNonce": 1143821473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713018432940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.6666259765625,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uNknnSwHPJvkWMRbvq9k9",
        "focus": -0.38295564957332084,
        "gap": 5.00006103515625
      },
      "endBinding": {
        "elementId": "am5pb0k5EaFh846OiUXOj",
        "focus": 0.23082334258697726,
        "gap": 10.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p4EtJGlC58x4QGU4mebt_",
      "type": "arrow",
      "x": 1258,
      "y": 505,
      "width": 192,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 814178401,
      "version": 29,
      "versionNonce": 1247712481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713018436820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "120kWbS4fOSDNbpbCc_Fh",
        "focus": 0.04939279108424338,
        "gap": 9.66656494140625
      },
      "endBinding": {
        "elementId": "am5pb0k5EaFh846OiUXOj",
        "focus": -0.363433145353582,
        "gap": 7.33349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vzBBAd8N3LgNRf8wclSSM",
      "type": "arrow",
      "x": 1380.666748046875,
      "y": 583,
      "width": 62.6666259765625,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 655724705,
      "version": 53,
      "versionNonce": 1426657825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713018440669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.6666259765625,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NXnnUxdn7Fao9boRxjpmR",
        "focus": -0.5112262539003136,
        "gap": 6.33331298828125
      },
      "endBinding": {
        "elementId": "am5pb0k5EaFh846OiUXOj",
        "focus": -0.8537421623989432,
        "gap": 14.0001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}